spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/chatter_schema
spring.datasource.username=devuser
spring.datasource.password=devuser
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.flyway.baselineOnMigrate = true
spring.flyway.baseline-on-migrate = true

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/chatter_schema
spring.flyway.user=devuser
spring.flyway.password=devuser

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/ntuya/IdeaProjects/chatter2/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=vetal4490@yandex.com
spring.mail.password=mnxvwdxjkydwtnuq
spring.mail.port=465
spring.mail.protocol=smtps

mail.debug=true


recaptcha.secret=6LebI24rAAAAAOGKLE38MgfHkvt995n-7VRO_zwf

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION